
events {
    worker_connections 1024;
}

http {
    upstream coupon {
        server application1:80;
        server application2:80;
        server application3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://coupon;
        }
    }
}
