
events {
    worker_connections 1024;
}

http {
    upstream coupon {
        server application1:8080;
        server application2:8080;
        server application3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://coupon;
        }
    }
}
