<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="datetime-local"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        div#errorMessage, div#errorCreate, div#errorDelete, div#message{
            color: #dc3545;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    {{#user}}
        <h1> 안녕하세요, {{user}}님 </h1>
        <a href="/logout">로그아웃</a>
            {{#isAdmin}}
                <a href="/event">이벤트 관리 </a>
            {{/isAdmin}}
        <a href="/mypage">마이페이지</a>
    {{/user}}
    {{^user}}
        <a href="/loginForm">로그인 </a>
        <a href="/joinForm">회원가입 </a>
    {{/user}}
    <br/>
    <div id="message">{{#message}}{{.}}{{/message}}{{^message}}{{/message}}</div>
    <br/>
    {{#events}}
        <div>
            <form action="/eventApply" method="post">
                <h2> {{name}} </h2>
                <p>총인원: {{limit_capacity}}</p>
                <p> 설명: {{description}}</p>
                <p>시작: {{startDate}}, 종료: {{endDate}}</p>
                <input type="hidden" name="event_id" value={{id}}>
                <button type="submit">신청</button>
            </form>
        </div>
    {{/events}}
</body>
</html>
